{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red239\green239\blue239;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connecting to Instance:\
-----------------------\
chmod 400 &Keyname\
\
\
Installations:\
-----------------------\
sudo apt-get update\
sudo apt install python3-pip\
sudo pip install apache-airflow
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[gcp,sentry,statsd]
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
sudo pip install pandas \
sudo pip install s3fs\
\
Local installation in vir environment airflow_env:\
-----------------------\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo pip3 install virtualenv\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 username@device_name~/airflow_workspace % 
\f1\b \cf2 \cb3 virtualenv airflow_env
\f0\b0 \cf2 \cb1 \
\cb3 username@device_name~/airflow_workspace % 
\f1\b \cf2 \cb3 source airflow_env/bin/activate\

\f0\b0 \cf2 \cb3 (airflow_env) username@device_name~/airflow_workspace % 
\f1\b \cf2 \cb3 pip3 install apache-airflow\

\f0\b0 \cf2 \cb3 (airflow_env) username@device_name~/airflow_workspace % 
\f1\b \cf2 \cb3 cd airflow
\f0\b0 \cf2 \cb1 \
\cb3 (airflow_env) username@device_name~/airflow_workspace/airflow % 
\f1\b \cf2 \cb3 airflow db init\

\f0\b0 \cf2 \cb3 (airflow_env) username@device_name~/airflow_workspace/airflow % 
\f1\b \cf2 \cb3 mkdir dags\
Airflow standalone or airflow scheduler\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Airflow standalone or \cf2 \cb3 airflow webserver\cf2 \cb3 \
\pard\pardeftab720\li600\fi-600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt 
\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \ul \ulc2 http://localhost:8080/}}
\f0\b0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 .
\f1\b\fs32 \AppleTypeServices \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}